# Visualize the clusters with adjusted axes
plt.figure(figsize=(8, 6))
for cluster in range(3):
    cluster_data = df[df['Cluster'] == cluster]
    plt.scatter(cluster_data['Feature_1'], cluster_data['Feature_2'], label=f'Cluster {cluster}')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], color='red', marker='X', s=200, label='Centroids')
plt.title('Clustering Analysis')
plt.xlabel('Feature 1')
plt.ylabel('Feature 2')
plt.xlim(df['Feature_1'].min() - 1, df['Feature_1'].max() + 1)  # Adjust x-axis limits
plt.ylim(df['Feature_2'].min() - 1, df['Feature_2'].max() + 1)  # Adjust y-axis limits
plt.legend()
plt.show()
